spring.application.name=ToolRental
spring.datasource.url=jdbc:h2:mem:tooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=larry12720
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
